<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="cabecera">
            <nav id="nav-1">
                <a class="link-1" href="./albumes.html">Albums</a>
                <a class="link-1" href="./index.html">Home</a>
                <a class="link-1" href="./series.html">Series</a>
            </nav>
        </div>
    </header>
    <br>
    <div class="imagen">
        <img src="./img/painting.jpeg" alt="Una pintura">
    </div>
    <br><br>
    <footer>
        <p>Todos los derechos reservados a Alanis Rondon</p>
    </footer>
</body>

</html>